[defaults]
host_key_checking = False
inventory = hosts

# Relevant for exercise 6
enable_plugins = amazon.aws.aws_ec2
remote_user = ubuntu
private_key_file = /home/ubuntu/ansible-managed-server-key.pem
